<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="01">28</string>
<string name="01">29</string>
<string name="01">33</string>
<string name="01">55</string>
<string name="02">09</string>
<string name="02">15</string>
<string name="02">31</string>
<string name="02">50</string>
<string name="02">57</string>
<string name="03">84</string>
<string name="03">08</string>
<string name="03">14</string>
<string name="03">49</string>
<string name="03">54</string>
<string name="03">69</string>
<string name="03">71</string>
<string name="04">10</string>
<string name="04">21</string>
<string name="04">34</string>
<string name="04">56</string>
<string name="04">58</string>
<string name="05">05</string>
<string name="05">16</string>
<string name="05">17</string>
<string name="05">20</string>
<string name="05">41</string>
<string name="05">62</string>
<string name="06">04</string>
<string name="06">06</string>
<string name="06">19</string>
<string name="06">79</string>
<string name="06">30</string>
<string name="06">45</string>
<string name="07">12</string>
<string name="07">22</string>
<string name="07">46</string>
<string name="07">61</string>
<string name="08">78</string>
<string name="08">26</string>
<string name="08">37</string>
<string name="08">48</string>
<string name="08">60</string>
<string name="08">64</string>
<string name="09">85</string>
<string name="09">72</string>
<string name="09">73</string>
<string name="09">83</string>
<string name="10">13</string>
<string name="10">18</string>
<string name="10">35</string>
<string name="10">42</string>
<string name="10">43</string>
<string name="11">82</string>
<string name="11">23</string>
<string name="11">24</string>
<string name="11">25</string>
<string name="12">47</string>
<string name="12">86</string>
<string name="12">80</string>
<string name="12">63</string>
<string name="12">65</string>
<string name="13">02</string>
<string name="13">03</string>
<string name="13">87</string>
<string name="13">67</string>
<string name="13">68</string>
<string name="14">40</string>
<string name="14">51</string>
<string name="14">52</string>
<string name="14">53</string>
<string name="14">59</string>
<string name="97">07</string>
<string name="97">36</string>
<string name="97">38</string>
<string name="97">66</string>
<string name="97">70</string>
<string name="98">01</string>
<string name="98">81</string>
<string name="98">11</string>
<string name="98">27</string>
<string name="98">32</string>
<string name="98">44</string>
<string name="99">39</string>
<string name="99">76</string>
<string name="99">74</string>
<string name="99">75</string>
</resources>